{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18520\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Homogeneity1_TargetPremise(Negative)
\b0 \
Sam is participating in a treasure hunt in the forest, and she is looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left and [COIN-rep3]_right.  \
Sam will not TAKE-2-handed-right. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will not take any coins. \

\i Control inference:
\i0  Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity1_TargetPremise(Positive)
\b0 \
Sam is participating in a treasure hunt in the forest, and she is looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left and [COIN-rep3]_right.  \
Sam will TAKE-2-handed-right. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will take all of the coins. \

\i Control inference:
\i0  Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity2_TargetPremise(Negative)
\b0 \
Sam is participating in a treasure hunt in the forest, and she is looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left and [COIN-rep3]_right.  \
Sam will not take IX-left. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will not take any coins. \

\i Control inference:
\i0  Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity2_TargetPremise(Positive)
\b0 \
Sam is participating in a treasure hunt in the forest, and she is looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left and [COIN-rep3]_right.  \
Sam will take IX-left. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will take all of the coins. \

\i Control inference: 
\i0 Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity3_TargetPremise(Negative)
\b0 \
Sam is participating in a treasure hunt in the forest. Very quickly, Sam will find [COIN-rep3]_center-right. \
Sam will not TAKE-1-handed-neutral_locus. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will not take any coins. \

\i Control inference:
\i0  Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity3_TargetPremise(Positive)
\b0 \
Sam is participating in a treasure hunt in the forest. Very quickly, Sam will find [COIN-rep3]_center-right. \
Sam will TAKE-1-handed-neutral_locus. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Sam will take all of the coins. \

\i Control inference: 
\i0 Sam will take some, but not all of the coins.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition1_TargetPremise(None)
\b0 \
Blake and Diane are watching their group of friends ride bumper cars at the carnival. Each bumper car has two seats. As the various bumper cars near a bend in the track, they worry that: \
None of their friends will TURN-WHEEL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Each of their friends is in the driver's seat of a bumper car. \

\i Control inference:
\i0  Not every friend is in the driver\'92s seat of a bumper car.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition1_TargetPremise(Question)
\b0 \
Jake and Lily are watching their four children ride bumper cars at the carnival. Each bumper car has two seats. As one of the bumper cars nears a bend in the track, the parents wonder: \
Will Sally TURN-WHEEL? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Sally is in the driver's seat.\

\i Control inference:
\i0  Sally is in the passenger seat, not the driver's seat. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition2_TargetPremise(None)
\b0 \
During an international meeting, Sal watches the audience and whispers to the journalist sitting next to him: \'93In the second half of this presentation\'85\'94 \
None of the Syldavian representatives will WAKE-UP. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Each of the Syldavian representatives are currently asleep. \

\i Control inference:
\i0  Not all of the Syldavian representatives are currently asleep.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition2_TargetPremise(Question)
\b0 \
During an international meeting, Sal watches the audience and whispers to the journalist sitting next to him: \'93In the second half of this presentation\'85\'94 \
Will the Syldavian minister WAKE-UP? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  The Syldavian minister is currently asleep. \

\i Control inference:
\i0  The Syldavian minister is not currently asleep.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition3_TargetPremise(None)
\b0 \
During an experimental session, Valerie watches her graduate students use microscopes and says to the lab assistant standing next to her: \'93For the next phase of the experiment\'85\'94 \
None of my students will REMOVE-GLASSES. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Each of Valerie's students has glasses on. \

\i Control inference:
\i0  Not all of Valerie's students have glasses on.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition3_TargetPremise(Question)
\b0 \
During an experimental session, Valerie watches her graduate students use microscopes and says to the lab assistant standing next to her: \'93For the next phase of the experiment\'85\'94 \
Will our visiting student REMOVE-GLASSES? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Valerie\'92s visiting student has glasses on. \

\i Control inference:
\i0  Valerie\'92s visiting student doesn\'92t have glasses on.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_ControlPremise(Negative)
\b0 \
Bill is training to be a stunt boat driver. Out by the first buoy, he decided to TURN-WHEEL-COMPLETELY, but at the second one he did not TURN-WHEEL. \
At the next buoy, he will not TURN-WHEEL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Bill will turn the wheel, but not completely. \

\i Control inference:
\i0  Bill will not turn the wheel at all. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_ControlPremise(Positive)
\b0 \
John is training to be a stunt driver. Yesterday, at the first mile marker, he was taught to TURN-WHEEL-COMPLETELY. \
Today, at the next mile marker, he will TURN-WHEEL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  John will turn the wheel, but not completely. \

\i Control inference:
\i0  John will turn the wheel completely. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_TargetPremise(Negative)
\b0 \
Bill is training to be a stunt boat driver. Out by the first buoy, he decided to TURN-WHEEL-COMPLETELY, but at the second one he did not TURN-WHEEL. \
At the next buoy, he will not TURN-WHEEL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Bill will turn the wheel, but not completely. \

\i Control inference:
\i0  Bill will not turn the wheel at all. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_TargetPremise(Positive)
\b0 \
John is training to be a stunt driver. Yesterday, at the first mile marker, he was taught to TURN-WHEEL-COMPLETELY. \
Today, at the next mile marker, he will TURN-WHEEL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  John will turn the wheel, but not completely. \

\i Control inference:
\i0  John will turn the wheel completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_ControlPremise(Negative)
\b0 \
Jones has been taking a weightlifting class at the gym, and working hard on a machine that involves pushing a bar upwards against heavier and heavier weights. In his second week of training, Jones managed to LIFT-COMPLETELY. In the third week, he did not LIFT.\
During this week\'92s session, Jones will not LIFT. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Jones will lift the bar, but not completely. \

\i Control inference: 
\i0 Jones will not lift the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_ControlPremise(Positive)\

\b0 Jane has been taking a weightlifting class at the gym, and working hard on a machine that involves pushing a bar upwards against heavier and heavier weights. In her first week of training, her trainer got her to LIFT-COMPLETELY.\
During this week\'92s session, Jane will LIFT-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Jane will lift the bar, but not completely. \

\i Control inference:
\i0  Jane will lift the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_TargetPremise(Negative)
\b0 \
Jones has been taking a weightlifting class at the gym, and working hard on a machine that involves pushing a bar upwards against heavier and heavier weights. In his second week of training, Jones managed to LIFT-COMPLETELY. In the third week, he did not LIFT.\
During this week\'92s session, Jones will not LIFT-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Jones will lift the bar, but not completely. \

\i Control inference:
\i0  Jones will not lift the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_TargetPremise(Positive)
\b0 \
Jane has been taking a weightlifting class at the gym, and working hard on a machine that involves pushing a bar upwards against heavier and heavier weights. In her first week of training, her trainer got her to LIFT-COMPLETELY.\
During this week\'92s session, Jane will LIFT. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Jane will lift the bar, but not completely. \

\i Control inference:
\i0  Jane will lift the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_ControlPremise(Negative)
\b0 \
Mabel has been following a new workout routine at the gym, training on a special kind of rowing machine that involves pulling a bar towards her chest against heavier and heavier weights. In her second week of training, Mabel managed to PULL-COMPLETELY. In the third week, she did not PULL.\
During this week\'92s session, Mabel will not PULL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Mabel will pull the bar, but not completely. \

\i Control inference: 
\i0 Mabel will not pull the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_ControlPremise(Positive)
\b0 \
Mikey has been following a new workout routine at the gym, training on a special kind of rowing machine that involves pulling a bar towards his chest against heavier and heavier weights. In his first week of training, his trainer got him to PULL-COMPLETELY.\
During this week\'92s session, Mikey will PULL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Mikey will pull the bar, but not completely. \

\i Control inference:
\i0  Mikey will pull the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_TargetPremise(Negative)
\b0 \
Mabel has been following a new workout routine at the gym, training on a special kind of rowing machine that involves pulling a bar towards her chest against heavier and heavier weights. In her second week of training, Mabel managed to PULL-COMPLETELY. In the third week, she did not PULL.\
During this week\'92s session, Mabel will not PULL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Mabel will pull the bar, but not completely. \

\i Control inference:
\i0  Mabel will not pull the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_TargetPremise(Positive)
\b0 \
Mikey has been following a new workout routine at the gym, training on a special kind of rowing machine that involves pulling a bar towards his chest against heavier and heavier weights. In his first week of training, his trainer got him to PULL-COMPLETELY.\
During this week\'92s session, Mikey will PULL.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Mikey will pull the bar, but not completely. \

\i Control inference:
\i0  Mikey will pull the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature4_ControlPremise(Negative)
\b0 \
Michelle has been following a new workout routine at the gym, training on a special kind of machine that involves pulling a bar from one side of her body to the other. In her second week of training, Michelle managed to PULL-COMPLETELY. In the third week, she did not PULL.\
During this week\'92s session, Michelle will not PULL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Michelle will pull the bar, but not completely. \

\i Control inference: 
\i0 Michelle will not pull the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature4_ControlPremise(Positive)
\b0 \
Michael has been following a new workout routine at the gym, training on a special kind of machine that involves pulling a bar from one side of his body to the other. In his first week of training, his trainer got him to PULL-COMPLETELY.\
During this week\'92s session, Michael will PULL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Michael will pull the bar, but not completely. \

\i Control inference: 
\i0 Michael will pull the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature4_TargetPremise(Negative)
\b0 \
Michelle has been following a new workout routine at the gym, training on a special kind of machine that involves pulling a bar from one side of her body to the other. In her second week of training, Michelle managed to PULL-COMPLETELY. In the third week, she did not PULL.\
During this week's session, Michelle will not PULL-COMPLETELY. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 Michelle will pull the bar, but not completely. \

\i Control inference: 
\i0 Michelle will not pull the bar at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature4_TargetPremise(Positive)
\b0 \
Michael has been following a new workout routine at the gym, training on a special kind of machine that involves pulling a bar from one side of his body to the other. In his first week of training, his trainer got him to PULL-COMPLETELY.\
During this week's session, Michael will PULL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  Michael will pull the bar, but not completely. \

\i Control inference:
\i0  Michael will pull the bar completely.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement1_ControlPremise
\b0 \
June has been misbehaving a lot on the playground these days, and her teachers are not very happy with her. \
If June bugs a classmate and does so like this_HIT today, she will get a detention. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference: 
\i0 If June bugs a classmate today, it will involve hitting her. \

\i Control inference:
\i0  If June bugs a classmate today, it won\'92t necessarily involve hitting her.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement1_TargetPremise
\b0 \
June has been misbehaving a lot on the playground these days, and her teachers are not very happy with her. \
If June bugs a classmate today -- HIT, she will get a detention. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  If June bugs a classmate today, it will involve hitting her. \

\i Control inference:
\i0  If June bugs a classmate today, it won\'92t necessarily involve hitting her. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement2_ControlPremise
\b0 \
Terry is at the gym, and he and his friends are playing a creative new game that involves a rapid succession of different popular sports, including soccer, basketball, tennis, and rugby. The two teams are currently tied.\
If Terry scores a point and does so like this_SHOOT-BASKETBALL, I\'92ll take a picture. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  If Terry scores a point, it will involve getting the ball into the basket. \

\i Control inference:
\i0  If Terry scores a point, it won\'92t necessarily involve getting the ball into the basket.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement2_TargetPremise
\b0 \
Terry is at the gym, and he and his friends are playing a creative new game that involves a rapid succession of different popular sports, including soccer, basketball, tennis, and rugby. The two teams are currently tied.\
If Terry scores a point -- SHOOT-BASKETBALL, I\'92ll take a picture.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Target inference:
\i0  If Terry scores a point, it will involve getting the ball into the basket. \

\i Control inference:
\i0  If Terry scores a point, it won\'92t necessarily involve getting the ball into the basket.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Iconicity1_SmallWheel
\b0 \
John is training to be a stunt driver. Yesterday, at the first mile marker, he was taught to TURN-SMALL-WHEEL-COMPLETELY. \
Today, at the next mile marker, he will TURN-SMALL-WHEEL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Matching inference: 
\i0 The wheel is small. \

\i Mismatching inference:
\i0  The wheel is large.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Iconicity2_LargeWheel
\b0 \
John is training to be a stunt driver. Yesterday, at the first mile marker, he was taught to TURN-SMALL-WHEEL-COMPLETELY. \
Today, at the next mile marker, he will TURN-LARGE-WHEEL. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Matching inference:
\i0  The wheel is large. \

\i Mismatching inference:
\i0  The wheel is small.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Iconicity3_HighCrosses
\b0 \
Sam is participating in a treasure hunt in the forest, and she\'92s looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left_HIGH and [COIN-rep3]_right_LOW.  \
Sam will take IX-left-HIGH. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Matching inference:
\i0  The crosses are high up. \

\i Mismatching inference:
\i0  The crosses are not very high up.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Iconicity4_DefaultHeightCrosses
\b0 \
Sam is participating in a treasure hunt in the forest, and she\'92s looking for crosses and coins. Very quickly, Sam will find [CROSS-rep3]_left_defaultheight and [COIN-rep3]_right_defaultheight.   \
Sam will take IX-left_defaultheight. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Matching inference:
\i0  The crosses are not very high up. \

\i Mismatching inference:
\i0  The crosses are high up.}