{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww18560\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Homogeneity1_TargetPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 In their favorite game, aliens flash lasers to destroy different kinds of objects.\

\i Slide 2: 
\i0 At tonight\'92s game, there will be\'85\

\i Slide 3: 
\i0 [animation] *3 rows of 3 grey stars each appear on left & disappear, 3 rows of 3 grey triangles each appear on right & disappear*\

\i Slide 4: 
\i0 Terry will not\'85\

\i Slide 5: 
\i0 [animation] *blue spot appears on left (centered on where the group of stars was) & disappears*
\i  \
Target inference: 
\i0 Terry will not laser any of the stars.\

\i Control inference: 
\i0 Terry will laser some, but not all, of the stars.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Homogeneity1_TargetPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 In their favorite game, aliens flash lasers to destroy different kinds of objects.\

\i Slide 2: 
\i0 At tonight\'92s game, there will be\'85\

\i Slide 3: 
\i0 [animation] *3 rows of 3 grey stars each appear on left & disappear, 3 rows of 3 grey triangles each appear on right & disappear*\

\i Slide 4: 
\i0 Lucas will\'85\

\i Slide 5: 
\i0 [animation] *blue spot appears on left (centered on where the group of stars was) & disappears*
\i  \
Target inference: 
\i0 Lucas will laser all of the stars.\

\i Control inference: 
\i0 Lucas will laser some, but not all, of the stars.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Homogeneity2_TargetPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 In art class, little aliens practice coloring in shapes from afar by blasting colored lasers.\

\i Slide 2: 
\i0 In today\'92s art class, there will be\'85\

\i Slide 3: 
\i0 [animation] *3 columns of 3 colorless diamonds each appear on top & disappear, 3 columns of 3 colorless squares appear on bottom & disappear*\

\i Slide 4: 
\i0 Nathan will not\'85\

\i Slide 5:
\i0  [animation] *blue spot appears on top (centered on where the group of diamonds was) & disappears*\

\i Target inference: 
\i0 Nathan will not color any of the diamonds blue.\

\i Control inference: 
\i0 Nathan will color some, but not all, of the diamonds blue.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Homogeneity2_TargetPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 In art class, little aliens practice coloring in shapes from afar by blasting colored lasers.\

\i Slide 2: 
\i0 In today\'92s art class, there will be\'85\

\i Slide 3: 
\i0 [animation] *3 columns of 3 colorless diamonds each appear on top & disappear, 3 columns of 3 colorless squares appear on bottom & disappear*\

\i Slide 4: 
\i0 Misha will\'85\

\i Slide 5:
\i0  [animation] *blue spot appears on top (centered on where the group of diamonds was) & disappears*\

\i Target inference: 
\i0 Misha will color all of the diamonds blue.\

\i Control inference: 
\i0 Misha will color some, but not all, of the diamonds blue.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition1_TargetPremise(None)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Aliens are green. But when they are in a meditative state, their antennae are blue.\

\i Slide 2: 
\i0 There is a meditation session in progress on the first floor of an architecture firm.\

\i Slide 3: 
\i0 Jane is watching the union representatives and says: \

\i Slide 4: 
\i0 \'93None of the union representatives\'92 antennae will\'85\'94
\b \

\i\b0 Slide 5: 
\i0 [animation] *bar is green at first, then slowly whole bar is blue*\

\i Target inference: 
\i0 \cf2 None of the union representatives are currently in a meditative state.\

\i \cf0 Control inference: 
\i0 \cf2 Some of the union representatives are currently in a meditative state.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \
Presupposition1_TargetPremise(Question)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Aliens are green. But when they are in a meditative state, their antennae are blue.\

\i Slide 2: 
\i0 There is a meditation session in progress on the first floor of a business firm.\

\i Slide 3: 
\i0 Bill is watching the union representative and says: \

\i Slide 4: 
\i0 \'93Will the union representative\'92s antenna\'85\'94\

\i Slide 5: 
\i0 [animation] *bar is green at first, then slowly whole bar is blue*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf2 Target inference: 
\i0 The union representative is not currently in a meditative state.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Control inference: 
\i0 The union representative is currently in a meditative state.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition2_TargetPremise(None)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 A virus has struck the alien population.\

\i Slide 2: 
\i0 The virus needs to be diagnosed as soon as possible. If treatment is not administered, the aliens\'92 antennae become spotted for a whole month.\

\i Slide 3: 
\i0 Meryl is observing her secretaries and says: \

\i Slide 4: 
\i0 \'93None of the secretaries\'92 antennae will\'85\'94\

\i Slide 5: 
\i0 [animation] *green bar is unspotted at first, then slowly whole bar is spotted*\

\i Target inference: 
\i0 \cf2 None of the secretaries\'92 antennae are currently spotted.\cf0 \

\i Control inference: 
\i0 \cf2 Some of the secretaries\'92 antennae are currently spotted.\
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Presupposition2_TargetPremise(Question)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 A virus has struck the alien population.\

\i Slide 2: 
\i0 The virus needs to be diagnosed as soon as possible. If treatment is not administered, the aliens\'92 antennae become spotted for a whole month.\

\i Slide 3: 
\i0 Susan is observing her secretary and says: \

\i Slide 4: 
\i0 \'93Will the secretary\'92s antenna\'85\'94
\b \

\i\b0 Slide 5: 
\i0 [animation] *green bar is unspotted at first, then slowly whole bar is spotted*\

\i Target inference: 
\i0 \cf2 The secretary\'92s antenna is not currently spotted.\

\i \cf0 Control inference: 
\i0 The secretary\'92s antenna is currently spotted.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb3 ScalarImplicature1_ControlPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Jenny the Alien has been training on the punching bag at the gym.\

\i Slide 2: 
\i0  In her first week of training, Jenny had a lot of energy. She was able to\'85\

\i Slide 3:
\i0  *multiple flashes roughly in the center of the screen, framed*\

\i Slide 4: 
\i0 But in the second week, Jenny did not\'85\

\i Slide 5:
\i0  *1 flash in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Jenny will not\'85\

\i Slide 7: 
\i0 *1 flash in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Jenny will punch, but not a lot.\

\i Control inference: 
\i0 This week, Jenny will not punch at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_ControlPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 John the Alien has been training on the punching bag at the gym.\

\i Slide 2: 
\i0 At last week\'92s workout, John had a lot of energy. He was able to\'85\

\i Slide 3: 
\i0 *multiple flashes roughly in the center of the screen, framed*\

\i Slide 4: 
\i0 This week, John will\'85\

\i Slide 5: 
\i0 *multiple flashes roughly in the center of the screen, framed*\

\i Target inference:
\i0  This week, John will punch, but not a lot.\

\i Control inference: 
\i0 This week, John will punch a lot.\cb1 \

\i \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf0 ScalarImplicature1_TargetPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Jenny the Alien has been training on the punching bag at the gym.\

\i Slide 2: 
\i0  In her first week of training, Jenny had a lot of energy. She was able to\'85\

\i Slide 3: 
\i0 *multiple flashes roughly in the center of the screen, framed*\

\i Slide 4: 
\i0 But in the second week, Jenny did not\'85\

\i Slide 5: 
\i0 *1 flash in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Jenny will not\'85\

\i Slide 7: 
\i0 [\'91pop\'92 animation] *multiple flashes roughly in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Jenny will punch, but not a lot.\

\i Control inference: 
\i0 This week, Jenny will not punch at all.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature1_TargetPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 John the Alien has been training on the punching bag at the gym.\

\i Slide 2: 
\i0 At last week\'92s workout, John had a lot of energy. He was able to\'85\

\i Slide 3: 
\i0 *multiple flashes roughly in the center of the screen, framed*\

\i Slide 4: 
\i0 This week, John will\'85\

\i Slide 5: 
\i0 [\'91pop\'92 animation] *1 flash in the center of the screen, framed*\

\i Target inference:
\i0  This week, John will punch, but not a lot.\

\i Control inference: 
\i0 This week, John will punch a lot.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_ControlPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Polly the Alien has been practicing her target shooting.\

\i Slide 2: 
\i0 In her first week of training, Polly\'92s trainer got her to\'85\

\i Slide 3: 
\i0 *16 flashes in a horizontal row, framed*\

\i Slide 4: 
\i0 In the third week, Polly did not\'85\

\i Slide 5: 
\i0 *1 flash in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Polly will not\'85\

\i Slide 7: 
\i0 *1 flash in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Polly will shoot at targets, but not many.\

\i Control inference: 
\i0 This week, Polly will not shoot at any targets.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_ControlPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Peter the Alien has been practicing his target shooting. \

\i Slide 2: 
\i0 In his first week of training, Peter\'92s trainer got him to\'85\

\i Slide 3: 
\i0 *16 flashes in a horizontal row, framed*\

\i Slide 4: 
\i0 This week, Peter will\'85\

\i Slide 5: 
\i0 [animation] *16 flashes in a horizontal row, framed*\

\i Target inference: 
\i0 This week, Peter will shoot at targets, but not many.\

\i Control inference: 
\i0 This week, Peter will shoot at many targets.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature2_TargetPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Polly the Alien has been practicing her target shooting.\

\i Slide 2: 
\i0 In her first week of training, Polly\'92s trainer got her to\'85\

\i Slide 3: 
\i0 *16 flashes in a horizontal row, framed*\

\i Slide 4: 
\i0 In the third week, Polly did not\'85\

\i Slide 5:
\i0  *1 flash in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Polly will not\'85\

\i Slide 7: 
\i0 [\'91pop\'92 animation] *16 flashes in a horizontal row, framed*\

\i Target inference: 
\i0 This week, Polly will shoot at targets, but not many.\

\i Control inference: 
\i0 This week, Polly will not shoot at any targets.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb3 ScalarImplicature2_TargetPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Peter the Alien has been practicing his target shooting. \

\i Slide 2: 
\i0 In his first week of training, Peter\'92s trainer got him to\'85\

\i Slide 3: 
\i0 *16 flashes in a horizontal row, framed*\

\i Slide 4: 
\i0 This week, Peter will\'85\

\i Slide 5: 
\i0 [\'91pop\'92 animation] *1 flash in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Peter will shoot at targets, but not many.\

\i Control inference: 
\i0 This week, Peter will shoot at many targets.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_ControlPremise(Negative)
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Slide 1: 
\i0 Mikey the Alien has been working hard on his paintings, using his lasers to make painted shapes appear on the canvas. \

\i Slide 2: 
\i0 For his first painting, Mikey\'92s art teacher got him to\'85\

\i Slide 3: 
\i0 *19 distinct swirls, clustered around the center of the screen, framed*\

\i Slide 4: 
\i0 Last week, Mikey did not\'85\

\i Slide 5: 
\i0 *1 swirl in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Mikey will not\'85\

\i Slide 7: 
\i0 *1 swirl in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Mikey will paint swirls, but not many.\

\i Control inference: 
\i0 This week, Mikey will not paint any swirls.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 ScalarImplicature3_ControlPremise(Positive)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Mabel the Alien has been working hard on her paintings, using her lasers to make painted shapes appear on the canvas.\

\i Slide 2: 
\i0 In last week\'92s painting session, her art teacher got her to\'85\

\i Slide 3: 
\i0 [animation] *19 distinct swirls, clustered around the center of the screen, framed*\

\i Slide 4: 
\i0 This week, Mabel will\'85\

\i Slide 5: 
\i0 [animation] *19 distinct swirls, clustered around the center of the screen, framed*\

\i Target inference: 
\i0 This week, Mabel will paint swirls, but not many.\

\i Control inference: 
\i0 This week, Mabel will paint many swirls.\

\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i0\b \cf0 ScalarImplicature3_TargetPremise(Negative)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 Mikey the Alien has been working hard on his paintings, using his lasers to make painted shapes appear on the canvas. \

\i Slide 2: 
\i0 For his first painting, Mikey\'92s art teacher got him to\'85\

\i Slide 3: 
\i0 *19 distinct swirls, clustered around the center of the screen, framed*\

\i Slide 4: 
\i0 Last week, Mikey did not\'85\

\i Slide 5: 
\i0 *1 swirl in the center of the screen, framed*\

\i Slide 6: 
\i0 This week, Mikey will not\'85\

\i Slide 7: 
\i0 [\'91pop\'92 animation] *19 distinct swirls, clustered around the center of the screen, framed*\

\i Target inference: 
\i0 This week, Mikey will paint swirls, but not many.\

\i Control inference: 
\i0 This week, Mikey will not paint any swirls.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb3 ScalarImplicature3_TargetPremise(Positive)
\b0 \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Slide 1: 
\i0 Mabel the Alien has been working hard on her paintings, using her lasers to make painted shapes appear on the canvas.\

\i Slide 2: 
\i0 In last week\'92s painting session, her art teacher got her to\'85\

\i Slide 3: 
\i0 *19 distinct swirls, clustered around the center of the screen, framed*\

\i Slide 4: 
\i0 This week, Mabel will\'85\

\i Slide 5: 
\i0 [\'91pop\'92 animation] *1 swirl in the center of the screen, framed*\

\i Target inference: 
\i0 This week, Mabel will paint swirls, but not many.\

\i Control inference: 
\i0 This week, Mabel will paint many swirls.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 \cb1 Supplement1_ControlPremise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 The alien children like to flash lasers to annoy their friends on the playground. They can use different colors, which vary in how annoying they are.\

\i Slide 2: 
\i0 Mitchell is annoying.\

\i Slide 3: 
\i0 If Mitchell annoys a friend today, \strike \strikec0 \

\i \strike0\striked0 Slide 4: 
\i0 and does so like this [animation] *pink spot appears under \'93this\'94 & disappears*\

\i Slide 5: 
\i0 he\'92s going to get a detention.\

\i Target inference: 
\i0 If Mitchell annoys a friend today, it will involve flashing a pink laser.\

\i Control inference: 
\i0 If Mitchell annoys a friend today, it won\'92t necessarily involve flashing a pink laser.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement1_TargetPremise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 The alien children like to flash lasers to annoy their friends on the playground. They can use different colors, which vary in how annoying they are.\

\i Slide 2: 
\i0 Cheryl is annoying.\

\i Slide 3: 
\i0 If Cheryl annoys a friend today\

\i Slide 4: 
\i0 [animation] *pink spot appears in the center of the screen & disappears*\

\i Slide 5: 
\i0 she\'92s going to get a detention.\

\i Target inference: 
\i0 If Cheryl annoys a friend today, it will involve flashing a pink laser.\

\i Control inference: 
\i0 If Cheryl annoys a friend today, it won\'92t necessarily involve flashing a pink laser.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement2_ControlPremise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 The alien children work hard to be able to control the color of their lasers. Each time they achieve a new color, they get a diploma and move on to the next level.\

\i Slide 2: 
\i0 Tegan has a laser exam today.\

\i Slide 3: 
\i0 If she successfully blasts her laser, \strike \strikec0 \

\i \strike0\striked0 Slide 4: 
\i0 and does so like this [animation] *purple spot appears under \'93this\'94 & disappears*\

\i Slide 5: 
\i0 she\'92ll pass the exam.\

\i Target inference: 
\i0 If Tegan successfully blasts her laser, it will involve flashing a purple laser.\

\i Control inference: 
\i0 If Tegan successfully blasts her laser, it won\'92t necessarily involve flashing a purple laser.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Supplement2_TargetPremise\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0 \cf0 Slide 1: 
\i0 The alien children work hard to be able to control the color of their lasers. Each time they achieve a new color, they get a diploma and move on to the next level.\

\i Slide 2: 
\i0 Mason has a laser exam today.\

\i Slide 3: 
\i0 If he successfully blasts his laser\

\i Slide 4: 
\i0 [animation] *purple spot appears in the center of the screen & disappears*\

\i Slide 5: 
\i0 he\'92ll pass the exam.\

\i Target inference: 
\i0 If Mason successfully blasts his laser, it will involve flashing a purple laser.\

\i Control inference: 
\i0 If Mason successfully blasts his laser, it won\'92t necessarily involve flashing a purple laser.}